# MyGithub

./: README.md  pom.xml
src/main/java/com/gjl/: DemoApplication.java
src/main/java/com/gjl/Controller/: PublicController.java  WeiXinController.java
src/main/java/com/gjl/config/: DruidProperties.java  FastjsonConfig.java  MybatisPlusConfig.java
src/main/java/com/gjl/mapper/: StaffMapper.java  StaffMapper.xml  seachermapper.java  searchaMapper.xml
src/main/java/com/gjl/menu/: Button.java  ClickButton.java  MenuVo.java  ViewButton.java
src/main/java/com/gjl/model/: AccessToken.java  BaseMessage.java  News.java  NewsMessage.java  Staff.java  person.java  textMessage.java
src/main/java/com/gjl/service/: PersonService.java
src/main/java/com/gjl/utils/: CheckUtil.java  MessageUtil.java  WeixinUtil.java  test.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html
src/main/webapp/jsp/: home.jsp
