server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/wechat
spring.datasource.username=root
spring.datasource.password=root1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.mvc.view.prefix=classpath:/templates/
spring.application.hello= Hello tom
mybatis-plus.typeAliasesPackage=com.gjl.model
mybatis-plus.mapperLocations=classpath*:com/gjl/mapper/*.xml
mybatis-plus.configuration.call-setters-on-nulls=true